# Production Environment Configuration
NODE_ENV=production

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=servaan_prod
DB_USER=servaan
DB_PASSWORD=ServaanSecureDB2024!
DATABASE_URL=postgresql://servaan:ServaanSecureDB2024!@postgres:5432/servaan_prod

# Backend Configuration
BACKEND_PORT=3001
API_URL=https://api.servaan.com/api
CORS_ORIGIN=https://*.servaan.com,https://servaan.com

# Frontend Configuration
NEXT_PUBLIC_API_URL=https://api.servaan.com
NEXT_PUBLIC_APP_URL=https://servaan.com

# JWT Configuration
JWT_SECRET=ServaanSuperSecureJWTSecret2024!MakeThisVeryLongAndRandom!
JWT_EXPIRES_IN=7d

# Admin JWT Configuration
ADMIN_JWT_SECRET=ServaanAdminSuperSecureJWTSecret2024!MakeThisVeryLongAndRandom!

# Redis Configuration
REDIS_URL=redis://:ServaanRedisPass2024!@redis:6379
REDIS_PASSWORD=ServaanRedisPass2024!

# pgAdmin Configuration
PGADMIN_EMAIL=admin@servaan.com
PGADMIN_PASSWORD=ServaanPGAdmin2024!

# Security
HELMET_ENABLED=true
RATE_LIMIT_ENABLED=true
CORS_ENABLED=true

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Performance
MAX_FILE_SIZE=10MB
UPLOAD_LIMIT=10MB
